# Blazor-Project

./: Project.sln
Project/: Program.cs  Project.csproj  _Imports.razor  appsettings.json
Project/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Project/Areas/Identity/Pages/Account/: LogOut.cshtml
Project/Components/: Footer.razor
Project/Data/: InquiriesDbContext.cs  ProductDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Project/Data/Migrations/: 20230604131217_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project/Migrations/: 20230604151943_init3.Designer.cs  20230604151943_init3.cs  20230604154616_init4.Designer.cs  20230604154616_init4.cs  ProductDbContextModelSnapshot.cs
Project/Migrations/InquiriesDb/: 20230604184021_initialize.Designer.cs  20230604184021_initialize.cs  InquiriesDbContextModelSnapshot.cs
Project/Models/: ContactForm.cs  Inquiries.cs  Product.cs
Project/Pages/: AboutUs.razor  AddProducts.razor  ContactUs.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inquire.razor  MyInquiries.razor  ShopNow.razor  _Host.cshtml  _ViewImports.cshtml
Project/Pages/Shared/: _Layout.cshtml
Project/Properties/: launchSettings.json
Project/Shared/: MainLayout.razor  NavMenu.razor
Project/wwwroot/css/: AboutUsStyle.css  AddProduct.css  ContactUs.css  HomeNavigationStyle.css  HomeStyle.css  MyInquiries.css  PageNavigation.css  ShopNowStyle.css
Project/wwwroot/js/: sliderScript.js
